body{
    margin: 0;
}

.container {  
    height: 100vh;
    display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 0.7fr 1.3fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.7fr 0.7fr 1.6fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."
    "signup-text background"
    "username background"
    "email background"
    "password background"
    "signup-button background"
    "text background"
    "icon background";
  }
  
  .username { grid-area: username; 
    display: flex;
    align-self: end;
    justify-self: center;
}

#username{
    display: flex;
    position: relative;
    align-self: center;
    justify-self: center;
    width: 320px;
    height: 50px;
    border-radius: 40px;
    background-color: white;
    border: .1px solid #b4b4b4 
    
}
  
  .email { grid-area: email; 
    display: flex;
    justify-content: center;
    align-content: center;}

    #email{
        display: flex;
    position: relative;
    
    justify-self: center;
    width: 320px;
    height: 50px;
    border-radius: 40px;
    background-color: white;
    border: .1px solid #b4b4b4;
    margin-top: 47px;
    }
  
  .password { grid-area: password;
    display: flex;
    justify-content: center;
    align-content: center; }

  #password{
    display: flex;
position: relative;

justify-self: center;
width: 320px;
height: 50px;
border-radius: 40px;
background-color: white;
border: .1px solid #b4b4b4;
margin-top: 23px;
}
  
  .signup-text { grid-area: signup-text;
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center; }
  #signup-text{
    display: flex;
    position: relative;
    font-family: 'Rubik', sans-serif;
    align-self: end;
    justify-self: center;
  }
  
  .signup-button { grid-area: signup-button;
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
   
}
#signup-button{
    display: flex;
    position: relative;
    background-color: #0850f8;
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: 25px;
    align-self: start;
    justify-self: center;
    max-width: 100%;
    max-height: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 60px;
    padding-left: 60px;
    border-radius: 40px;
    
    
}
  
  .text { grid-area: text;
display: flex;
position: relative;
justify-content: center;
align-content: center; }
  
  #text{
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    display: flex;
    margin-top: 15px;
    justify-self: center;
  }
  
  .icon { grid-area: icon; 
    display: flex;
position: relative;
justify-content: space-evenly;
align-items: start; 
padding-top:30px}



 #facebook{
    width: 65px;
 }
 
 #twitter{
    width: 65px;
 }

 #google{
    width: 65px;
    ;
 }

 #linkedin{
    width: 65px;
 }
   
  }

  .fb1{
   
  }

  .twitter{

  }

  .google{

  }
  
  .linkedin{

  }
  .background { grid-area: background; }
  #background{
    max-width: 100%;
  }

  

